In [1]:
import pandas as pd
import numpy as np

In [69]:
df = pd.DataFrame(columns=['store_id','date','status','revenue'])

In [70]:
df['date'] = list(pd.date_range(start='1/1/2018', end='1/30/2018'))*10
df['store_id'] = list(range(1,6))*60
status = []
revenue = []

for i in range(300):
    status.append(np.random.choice(['open','closed','fraud']))
    revenue.append(np.random.randint(0,101))

df['revenue'], df['status'] = revenue, status

In [101]:
def frau_percentage(df):
    active = df[df['revenue'] > 0].copy()
    active['is_fraud'] = active['status'] == 'fraud'
    return pd.DataFrame(active.groupby('date')[['is_fraud']].mean()*100).reset_index()

In [102]:
frau_percentage(df)

         date   is_fraud
0  2018-01-01  20.000000
1  2018-01-02  50.000000
2  2018-01-03  30.000000
3  2018-01-04  40.000000
4  2018-01-05  30.000000
5  2018-01-06  10.000000
6  2018-01-07  20.000000
7  2018-01-08  20.000000
8  2018-01-09  60.000000
9  2018-01-10  30.000000
10 2018-01-11  60.000000
11 2018-01-12  40.000000
12 2018-01-13  30.000000
13 2018-01-14  20.000000
14 2018-01-15  30.000000
15 2018-01-16  30.000000
16 2018-01-17  30.000000
17 2018-01-18  30.000000
18 2018-01-19  50.000000
19 2018-01-20  50.000000
20 2018-01-21  33.333333
21 2018-01-22  10.000000
22 2018-01-23  30.000000
23 2018-01-24  50.000000
24 2018-01-25  50.000000
25 2018-01-26  40.000000
26 2018-01-27  33.333333
27 2018-01-28  30.000000
28 2018-01-29  50.000000
29 2018-01-30  20.000000

In [44]:
active = df[df['revenue'] > 0]

In [47]:
active.head(2)

   store_id       date  status  revenue
0         1 2018-01-01    open       28
1         2 2018-01-02  closed       74

In [52]:
active.groupby(['date','status']).count()

                   store_id  revenue
date       status
2018-01-01 open           1        1
2018-01-02 closed         1        1
2018-01-03 faud           1        1
2018-01-04 open           1        1
2018-01-05 open           1        1
2018-01-06 open           1        1
2018-01-07 faud           1        1
2018-01-08 closed         1        1
2018-01-09 closed         1        1
2018-01-10 closed         1        1
2018-01-11 open           1        1
2018-01-12 closed         1        1
2018-01-13 open           1        1
2018-01-14 open           1        1
2018-01-15 faud           1        1
2018-01-16 closed         1        1
2018-01-17 open           1        1
2018-01-19 open           1        1
2018-01-20 open           1        1
2018-01-21 closed         1        1
2018-01-22 open           1        1
2018-01-23 open           1        1
2018-01-24 open           1        1
2018-01-25 faud           1        1
2018-01-26 closed         1        1
2018-01-27 faud           1        1
2018-01-28 open           1        1
2018-01-29 faud           1        1
2018-01-30 faud           1        1

In [51]:
active.groupby(active['date'])['status'].count()

date
2018-01-01    1
2018-01-02    1
2018-01-03    1
2018-01-04    1
2018-01-05    1
2018-01-06    1
2018-01-07    1
2018-01-08    1
2018-01-09    1
2018-01-10    1
2018-01-11    1
2018-01-12    1
2018-01-13    1
2018-01-14    1
2018-01-15    1
2018-01-16    1
2018-01-17    1
2018-01-19    1
2018-01-20    1
2018-01-21    1
2018-01-22    1
2018-01-23    1
2018-01-24    1
2018-01-25    1
2018-01-26    1
2018-01-27    1
2018-01-28    1
2018-01-29    1
2018-01-30    1
Name: status, dtype: int64